{
  "ConnectionStrings": {
    "SqlConn": "Data Source=SHOAIB-PC;Initial Catalog=country_data;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
